# blockstack-app-android

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/org/blockstack/app/: AuthRespositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blockstack/app/: AuthenticatorService.kt  BlockstackAuthenticator.kt
app/src/main/java/org/blockstack/app/calendar/: AccountActivity.kt
app/src/main/java/org/blockstack/app/data/: AuthRepository.kt  AuthRequest.kt  BlockstackAccount.kt  CollectionConfigSource.java  ExtendedBlockstackAccount.kt  IdentitySettings.kt  LoginState.kt  Permission.kt  Result.kt  SyncUtils.kt  UserDataSource.kt  WalletSource.kt
app/src/main/java/org/blockstack/app/ui/: FrontDoorActivity.kt
app/src/main/java/org/blockstack/app/ui/auth/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  AuthenticatorActivity.kt  LoggedInUser.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/org/blockstack/app/ui/identity/: Account.kt  DeleteIdentityActivity.kt  DeleteIdentityViewModel.kt  DeleteIdentityViewModelFactory.kt  IdentityActivity.kt  IdentityViewModel.kt  IdentityViewModelFactory.kt
app/src/main/java/org/blockstack/app/ui/permissions/: PermissionsActivity.kt  PermissionsViewModel.kt  PermissionsViewModelFactory.kt  Scope.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_account.xml  activity_authenticate.xml  activity_delete_identity.xml  activity_frontdoor.xml  activity_identity.xml  activity_permissions.xml  content_account.xml  content_delete_identity.xml  content_identity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/org/blockstack/app/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/org/openintents/calendar/sync/: BlockstackEvents.kt  SyncAdapter.kt
calendar/src/main/java/org/openintents/distribution/about/: About.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/src/androidTest/java/org/blockstack/notes/: ExampleInstrumentedTest.kt
notes/src/main/: AndroidManifest.xml
notes/src/main/java/org/blockstack/notes/: MainActivity.kt
notes/src/main/res/layout/: content_main.xml
notes/src/main/res/menu/: menu_main.xml
notes/src/main/res/values/: strings.xml
notes/src/test/java/org/blockstack/notes/: ExampleUnitTest.kt
