// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.50'
        kethereum_version = '0.76.1'
        did_jwt_version = '0.3.2'
        blockstack_version = '8937437'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }


    configurations.all {
        resolutionStrategy {
            force "com.github.blockstack:blockstack-android:$blockstack_version"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
